spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db.fzwdhzvgswdbvlgujxrm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7324*Tan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
